<?xml version="1.0"?>
<unit type="pex" slot="1" >
    <object file="units/pd2_dlc_pex/props/pex_prop_evidence_shredder/pex_prop_evidence_shredder" />
    <network sync="none"/>
    <dependencies>
        <depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="CrimeSpreeScrapperInteractionExt">
            <var name="tweak_data" value="csr_scrapper" />
        </extension>
    </extensions>
</unit>
